debug=true
oauth.consumerKey=hhlDwWCCJ89UG86gRPAM7ftUa
oauth.consumerSecret=40t2pceKYEmtc29vxMKJOu7Z4Ok2KShoGDMWtX4YJRR4mTBw2A
oauth.accessToken=1248419062083997696-78y0KAodI9kXzQzl28FFXJyPsCDVuE
oauth.accessTokenSecret=K4gTHfEi7CUrcNcwySQtBDSOwaslrKQu5WRy57KqA27iX